# nakama

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MovieResponses.json  TvShowResponses.json
app/src/main/java/com/munawirfikri/made_submission2/: MyApplication.kt
app/src/main/java/com/munawirfikri/made_submission2/di/: AppModule.kt
app/src/main/java/com/munawirfikri/made_submission2/ui/anime/: AnimeAdapter.kt  AnimeFragment.kt  AnimeViewModel.kt
app/src/main/java/com/munawirfikri/made_submission2/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/munawirfikri/made_submission2/ui/main/: HomeActivity.kt
app/src/main/java/com/munawirfikri/made_submission2/ui/manga/: MangaAdapter.kt  MangaFragment.kt  MangaViewModel.kt
app/src/main/java/com/munawirfikri/made_submission2/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: custom_border.xml  custom_border2.xml  ic_favorite.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  content_detail.xml  fragment_anime.xml  fragment_home.xml  fragment_manga.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/androidTest/java/com/munawirfikri/made_submission2/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/munawirfikri/made_submission2/core/data/: AnimeRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/munawirfikri/made_submission2/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/munawirfikri/made_submission2/core/data/source/local/entity/: AnimeEntity.kt  MangaEntity.kt
core/src/main/java/com/munawirfikri/made_submission2/core/data/source/local/room/: AnimeDao.kt  AnimeDatabase.kt
core/src/main/java/com/munawirfikri/made_submission2/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt  RemoteDataSource.kt
core/src/main/java/com/munawirfikri/made_submission2/core/data/source/remote/response/: AnimeResponse.kt  MangaResponse.kt  ResultAnimeResponse.kt  ResultMangaResponse.kt
core/src/main/java/com/munawirfikri/made_submission2/core/di/: CoreModule.kt
core/src/main/java/com/munawirfikri/made_submission2/core/domain/model/: Anime.kt  Manga.kt
core/src/main/java/com/munawirfikri/made_submission2/core/domain/repository/: IAnimeRepository.kt
core/src/main/java/com/munawirfikri/made_submission2/core/domain/usecase/: AnimeInteractor.kt  AnimeUseCase.kt
core/src/main/java/com/munawirfikri/made_submission2/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/java/com/munawirfikri/made_submission2/core/vo/: Resource.kt
core/src/main/res/drawable/: ic_movie.xml  ic_tv_show.xml
core/src/main/res/layout/: items.xml  items_favorite.xml  items_placeholder.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/munawirfikri/made_submission2/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/munawirfikri/made_submission2/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/munawirfikri/made_submission2/favorite/: FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt  SectionsPagerAdapter.kt
favorite/src/main/java/com/munawirfikri/made_submission2/favorite/anime/: FavoriteAnimeAdapter.kt  FavoriteAnimeFragment.kt
favorite/src/main/java/com/munawirfikri/made_submission2/favorite/manga/: FavoriteMangaAdapter.kt  FavoriteMangaFragment.kt
favorite/src/main/res/layout/: fragment_favorite.xml  fragment_favorite_anime.xml  fragment_favorite_manga.xml  view_empty.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/munawirfikri/made_submission2/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
