// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.0"
        //dependencies version
        appCompatVersion = '1.2.0'
        coreVersion = '1.3.2'
        constraintLayoutVersion = '2.0.4'
        junitVersion = '4.13.2'
        junitExtversion = '1.1.2'
        espressoVersion = '3.3.0'
        androidTestVersion = '1.3.0'
        androidXTestVersion = '1.2.0'
        androidCoreTestVersion = '2.1.0'
        mockitoVersion = '3.6.0'
        mockitoKotlinVersion = '2.2.0'
        idleResourceVersion = '3.3.0'
        materialVersion = '1.3.0'
        recyclerViewVersion = '1.2.0'
        glideVersion = '4.11.0'
        archLifecycleVersion = '2.2.0'
        room_version = '2.3.0'
        roomRuntimeVersion = '2.2.5'
        retrofit_version = "2.9.0"
        logging_interceptor_version = "4.8.0"
        kotlin_coroutines_version = "1.3.9"
        lifecycle_version = "2.2.0"
        koin_version = "3.0.2"
        leak_canary_version = "2.7"
        lottie_version = "3.7.0"
        shimmer_version = "0.5.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}